<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chetan Bhargav's Resume</title>
    <link rel="stylesheet" href="css/master.css">


    <link rel="apple-touch-icon"  sizes="180x180" href="/apple-touch-icon.png" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png"  sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale-1,shrink-to-fit=no">
    <meta name="name" content="Chetan Bhrgav's Portal">
    <meta name="robots" content="noindex,nofollow">
  </head>
  <body>
    <hr>
    <img src="image/2.JPG" width="22%" height="7%" alt="save trees">
    <h1>Chetan Bhargav</h1>
    <h4>Freelance Web developer and Web designer</h4>
    <p>Email:<a href="mailto:cbhargav884@gmail.com"  target="_blank">cbhargav884@gmail.com</a></p>
    <h2>Portfolio</h2>
       <p><h4>Github: <a href="https://github.com/Vifal78" target="_blank">https://github.com/Vifal78</a></h4></p>
       <h2>Education</h2>

       <h3>Ambedkar Institute Of Advanced Communication Technologies & Research, Delhi</h3>
       <h4>B.tech Electronics and Communication Engineering, Grade 7.47</h4>

       <h2>TECHNICAL SKILLSET</h2>

       <ul>
         <li>Database: SQL Server, MS access, Oracle</li>
              <li>Applications: Frontpage, MS Office, Visual studio code</li>
              <li> Servers: node.js, Web Logic, </li>
                   <li>Languages: SQL, Python</li>

       </ul>
       <h2>INTERNSHIP</h2>
       <h3>Organizations </h3>
       <ul>
         <li>MMTC Ltd., Delhi</li>
         <li>Prasar Bharati (All India Radio/Doordarshan) in Delhi</li>
       </ul>
       <h3>Title</h3>
       <ul>
         <li> Enterprise Reporting System</li>
         <li>File Tracking System software</li>
       </ul>
       <h4>Duration:
           4 Weeks</h4>
       <h2>KEY PROJECTS</h2>
    <p>   <h3>ERP System for High Voltage Transformers
          Enterprise Reporting System</h3></p>
         <h2>COURSES COMPLETED</h2>
         <ul>
           <li>Information Security</li>
                <li>Distributed OS</li>
                     <li>Java Programming & Data Structures</li>
                          <li>Html & Css</li>
                               <li>krunga or</li>
         </ul>


  </body>
  <hr>
  <footer>
    <a href="index.html">Back to my Portal</a>
    <br>
  <code>Copyright(c) 2020 Chetan</code>
</br>
    </footer>

</html>
